# jenkins-remote

./: pom.xml
jenkins-remote-client/: pom.xml
jenkins-remote-client/src/main/kotlin/guru/nidi/jenkins/remote/: Build.kt  JenkinsClient.kt  JenkinsConnect.kt  JenkinsException.kt  JenkinsMonitor.kt  Job.kt  Overview.kt  View.kt
jenkins-remote-client/src/test/kotlin/guru/nidi/jenkins/remote/: JenkinsClientTest.kt  JenkinsConnectTest.kt  JenkinsMonitorTest.kt  Server.kt
jenkins-remote-monitor/: pom.xml
jenkins-remote-telegram/: pom.xml
jenkins-remote-telegram/src/main/kotlin/guru/nidi/jenkins/remote/: BotStateManager.kt  JenkinsBot.kt
jenkins-remote-telegram/src/main/resources/: logback.xml
src/main/kotlin/guru/nidi/jenkins/remote/: Build.kt  JenkinsClient.kt  JenkinsConnect.kt  JenkinsException.kt  Job.kt  Overview.kt  View.kt
src/test/kotlin/: Test.kt
src/test/kotlin/guru/nidi/jenkins/remote/: JenkinsClientTest.kt  JenkinsConnectTest.kt  Server.kt
src/test/resources/: logback-test.xml
