<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>guru.nidi.jenkins</groupId>
        <artifactId>jenkins-remote</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jenkins-remote-telegram</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>guru.nidi.jenkins.remote.JenkinsBot</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <outputFile>${project.build.directory}/${project.build.finalName}-fat.jar</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.4.5</version>
                    <configuration>
                        <imageName>schaltstelle/jenkins-telegram</imageName>
                        <imageTags>
                            <imageTag>${project.version}</imageTag>
                            <imageTag>latest</imageTag>
                        </imageTags>
                        <baseImage>java:openjdk-8u72</baseImage>
                        <env>
                            <DATA_DIR>/var/data</DATA_DIR>
                        </env>
                        <volumes>
                            <volume>data:$DATA_DIR</volume>
                        </volumes>
                        <entryPoint>["java", "-jar", "/usr/jenkins-telegram/${project.build.finalName}-fat.jar"]</entryPoint>
                        <serverId>docker-hub</serverId>
                        <resources>
                            <resource>
                                <targetPath>/usr/jenkins-telegram</targetPath>
                                <directory>${project.build.directory}</directory>
                                <include>${project.build.finalName}-fat.jar</include>
                            </resource>
                        </resources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>guru.nidi.jenkins</groupId>
            <artifactId>jenkins-remote-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.rubenlagus</groupId>
            <artifactId>TelegramBots</artifactId>
            <version>v2.3.2</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

</project>